{
	"name": "stylesheet",
	"private": true,
	"type": "module",
	"scripts": {
		"fmt": "dprint fmt",
		"build": "tsx build"
	},
	"devDependencies": {
		"dprint": "^0.49.0",
		"sass": "^1.84.0",
		"sass-importer-json": "github:eritbh/sass-importer-json",
		"sharp": "^0.33.5",
		"snoowrap": "^1.23.0",
		"tsx": "^4.19.2",
		"typescript": "^5.7.3"
	}
}
